# 주석: #으로 시작하는 줄 (중간에 # 붙어서 들어오는 것은 인자로 받습니다)
# 블럭
#	블럭의 시작: "(ws +) keyword + 'whitespace' + { (+ ws)" 조합
#	블럭의 끝: "(ws +) } (+ ws)"
# 한 줄에 하나의 지시어만 올 수 있습니다
# 블럭의 시작과 끝을 제외한 줄은 "; (+ ws)"로 끝나야 합니다

server {

	listen 8000;
	server_name 127.0.0.1 localhost;

	root ./www;
	error_page 404 /errors/40x.html;
	error_page 500 502 503 504 errors/50x.html;

	client_max_body_size 2048;

	location  %.php$ {
		limit_except GET POST;
		fastcgi_pass ./source/cgi_script;
	}

	location %.py$ {
		limit_except GET POST;
		fastcgi_pass ./source/cgi_script;
	}

	location / {
		limit_except GET POST;
		index index.html;
		autoindex on;
	}
	
	location /post {
		limit_except GET POST DELETE;
		root www/postdir;
		autoindex on;
	}
 
	location /assets {
		limit_except GET;
		autoindex on;
	}

	location /cgi-bin {
		root ./source;
		index index.sh;
		.sh /bin/bash;
		.py /usr/local/bin/python3;
		.php ./php-cgi;
	}

	location /cookie {
		root www/cookie;
		.php ./php-cgi;
	}

	location /redirect {
		root www;
		# return 301 /;
	}

	# location /yo {
	# 	limit_except GET POST DELETE;
	# 	autoindex on;
	# 	return 301 https://www.youtube.com/watch?v=eLaIVnI-N6Q;
	# }
}

server {
	listen 8001; 
	server_name web42serv.com www.web42serv.com;

	# error_page 404 /errors/40x.html;
	# error_page 500 502 503 504 errors/50x.html;

	location / {
		root www;
		index index.html;
		limit_except GET;
	}
}
