server {

	listen 4242;
	server_name localhost;

	# error_page 404 /errors/40x.html;
	# error_page 500 502 503 504 errors/50x.html;

	location .php {
		cgi_path ./www/cgi_bin/read.php;
	}

	location .py {
		cgi_path ./www/cgi_bin/read.py;
	}

	location / {
		root www2/;
		index index.html;
		limit_except GET;
	}
}