# 주석: #으로 시작하는 줄 (중간에 # 붙어서 들어오는 것은 인자로 받습니다)
# 블럭
#	블럭의 시작: "(ws +) keyword + 'whitespace' + { (+ ws)" 조합
#	블럭의 끝: "(ws +) } (+ ws)"
# 한 줄에 하나의 지시어만 올 수 있습니다
# 블럭의 시작과 끝을 제외한 줄은 ";"로 끝나야 합니다

# to do
# root 하나도 안들어왔을 경우 => default = /
# location에 limit_except 안들어온 경우 => get, post, delete가 디폴트
# 중복키 들어왔을 경우 어떻게 처리? => 맨 마지막 k-v로 설정한다

server {

	listen 4242;
	server_name 127.0.0.1 localhost;

	root ./www;
	error_page 404 /errors/40x.html;
	error_page 500 502 503 504 errors/50x.html;

	client_max_body_size 2048;

	location .bla {
		limit_except GET POST;
		cgi_bin ./www/cgi_bin/cgi_tester;
		cgi_path ./cgi_tester;
	}

	location / {
		limit_except GET;
		index index.html;
	}

	location /put_test/* {
		limit_except POST;
		cgi_bin	/usr/local/bin/python3;
		cgi_path ./www/cgi_bin/post.py;
		root www/put_test/;
	}

	location /post_body {
		limit_except GET POST DELETE;
		cgi_bin	/usr/local/bin/python3;
		cgi_path ./www/cgi_bin/post.py;
		root www/upload/;
		autoindex on;
	}

	location /directory/ {
		limit_except GET;
		index youpi.bad_extension;
		root www/YoupiBanane;
	}

}